<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" 
            xmlns:dc="http://purl.org/dc/elements/1.1/" 
            unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>CK-12 Biology</dc:title>
    <dc:creator>CK-12 Foundation</dc:creator>
    <dc:publisher>CK-12 Foundation</dc:publisher>
    <dc:identifier id="bookid">urn:uuid:__isbn_number__</dc:identifier>
    <dc:language>en-US</dc:language>
    <meta name="cover" content="cover-image" /> 
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="html_toc" href="toc.html" media-type="application/xhtml+xml"/>
    <item id="cover" href="title.html" media-type="application/xhtml+xml"/>
    <item id="ck12_epub_licence" href="ck12_epub_licence.html" media-type="application/xhtml+xml"/>	
    <item id="ck12_author_attribution" href="ck12_author_attribution.html" media-type="application/xhtml+xml"/>	
    <item id="ck12content-1" href="1.html" media-type="application/xhtml+xml"/>
    <item id="ck12content-2" href="2.html" media-type="application/xhtml+xml"/>
    <item id="ck12content-3" href="3.html" media-type="application/xhtml+xml"/>
    <item id="ck12content-4" href="4.html" media-type="application/xhtml+xml"/>
    <item id="ck12content-5" href="5.html" media-type="application/xhtml+xml"/>
    <item id="ck12content-6" href="6.html" media-type="application/xhtml+xml"/>
    <item id="ck12content-7" href="7.html" media-type="application/xhtml+xml"/>
    <item id="ck12content-8" href="8.html" media-type="application/xhtml+xml"/>
    <item id="ck12content-9" href="9.html" media-type="application/xhtml+xml"/>
    <item id="ck12content-10" href="10.html" media-type="application/xhtml+xml"/>
    <item id="ck12content-11" href="11.html" media-type="application/xhtml+xml"/>
    <item id="ck12content-12" href="12.html" media-type="application/xhtml+xml"/>
    <item id="ck12content-13" href="13.html" media-type="application/xhtml+xml"/>
    <item id="ck12content-14" href="14.html" media-type="application/xhtml+xml"/>
    <item id="ck12content-15" href="15.html" media-type="application/xhtml+xml"/>
    <item id="ck12content-16" href="16.html" media-type="application/xhtml+xml"/>
    <item id="ck12content-17" href="17.html" media-type="application/xhtml+xml"/>
    <item id="ck12content-18" href="18.html" media-type="application/xhtml+xml"/>
    <item id="ck12content-19" href="19.html" media-type="application/xhtml+xml"/>
    <item id="ck12content-20" href="20.html" media-type="application/xhtml+xml"/>
    <item id="ck12content-21" href="21.html" media-type="application/xhtml+xml"/>
    <item id="ck12content-22" href="22.html" media-type="application/xhtml+xml"/>
    <item id="ck12content-23" href="23.html" media-type="application/xhtml+xml"/>
    <item id="ck12content-24" href="24.html" media-type="application/xhtml+xml"/>
    <item id="ck12content-25" href="25.html" media-type="application/xhtml+xml"/>
    <item id="ck12content-26" href="26.html" media-type="application/xhtml+xml"/>

    <item id="cover-image" href="images/cover.png" media-type="image/png"/>
    <item id="table-image" href="images/table.png" media-type="image/png"/>
    <item id="cc-by-nc-image" href="images/by-nc.png" media-type="image/png"/>
    <item id="ck12image-1.1" href="ck12_1_files/20140106112457104407.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-1.2" href="ck12_1_files/20140106112457320172.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-1.3" href="ck12_1_files/20140106112457588179.png" media-type="image/png"/>
    <item id="ck12image-1.4" href="ck12_1_files/20140106112457765980.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-1.5" href="ck12_1_files/20140106112457991105.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-1.6" href="ck12_1_files/20140106112458637765.png" media-type="image/png"/>
    <item id="ck12image-1.7" href="ck12_1_files/20140106112459113191.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-1.8" href="ck12_1_files/20140106112459449733.png" media-type="image/png"/>
    <item id="ck12image-1.9" href="ck12_1_files/20140106112502058837.png" media-type="image/png"/>
    <item id="ck12image-1.10" href="ck12_1_files/20140106112502368609.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-1.11" href="ck12_1_files/20140106112502658430.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-1.12" href="ck12_1_files/20140106112502869500.png" media-type="image/png"/>
    <item id="ck12image-1.13" href="ck12_1_files/20140106112503078177.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-1.14" href="ck12_1_files/20140106112503298069.png" media-type="image/png"/>
    <item id="ck12image-1.15" href="ck12_1_files/20140106112503515494.png" media-type="image/png"/>
    <item id="ck12image-1.16" href="ck12_1_files/20140106112503727872.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-1.17" href="ck12_1_files/emb_flash.png" media-type="image/png"/>
    <item id="ck12image-1.18" href="ck12_1_files/tmp5BefyA.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-2.1" href="ck12_2_files/20140106112516562369.png" media-type="image/png"/>
    <item id="ck12image-2.2" href="ck12_2_files/20140106112516985309.png" media-type="image/png"/>
    <item id="ck12image-2.3" href="ck12_2_files/20140106112517179813.png" media-type="image/png"/>
    <item id="ck12image-2.4" href="ck12_2_files/20140106112517642023.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-2.5" href="ck12_2_files/20140106112518372225.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-2.6" href="ck12_2_files/20140106112518781744.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-2.7" href="ck12_2_files/20140106112518951460.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-2.8" href="ck12_2_files/20140106112519366271.png" media-type="image/png"/>
    <item id="ck12image-2.9" href="ck12_2_files/20140106112519684400.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-2.10" href="ck12_2_files/20140106112519893206.png" media-type="image/png"/>
    <item id="ck12image-2.11" href="ck12_2_files/20140106112520461123.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-2.12" href="ck12_2_files/20140106112520688374.png" media-type="image/png"/>
    <item id="ck12image-2.13" href="ck12_2_files/20140106112520943345.png" media-type="image/png"/>
    <item id="ck12image-2.14" href="ck12_2_files/20140106112521431343.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-2.15" href="ck12_2_files/20140106112521777980.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-2.16" href="ck12_2_files/20140106112522190594.png" media-type="image/png"/>
    <item id="ck12image-2.17" href="ck12_2_files/20140106112523119774.png" media-type="image/png"/>
    <item id="ck12image-2.18" href="ck12_2_files/20140106112523419740.png" media-type="image/png"/>
    <item id="ck12image-2.19" href="ck12_2_files/20140106112523979690.png" media-type="image/png"/>
    <item id="ck12image-2.20" href="ck12_2_files/20140106112524277102.png" media-type="image/png"/>
    <item id="ck12image-2.21" href="ck12_2_files/20140106112524699386.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-2.22" href="ck12_2_files/20140106112525169646.png" media-type="image/png"/>
    <item id="ck12image-2.23" href="ck12_2_files/emb_flash.png" media-type="image/png"/>
    <item id="ck12image-2.24" href="ck12_2_files/tmpbrOzDS.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-3.1" href="ck12_3_files/20140106112540611763.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-3.2" href="ck12_3_files/20140106112541014932.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-3.3" href="ck12_3_files/20140106112541345187.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-3.4" href="ck12_3_files/20140106112541644693.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-3.5" href="ck12_3_files/20140106112542044275.png" media-type="image/png"/>
    <item id="ck12image-3.6" href="ck12_3_files/20140106112542423653.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-3.7" href="ck12_3_files/20140106112542747553.png" media-type="image/png"/>
    <item id="ck12image-3.8" href="ck12_3_files/20140106112543421706.png" media-type="image/png"/>
    <item id="ck12image-3.9" href="ck12_3_files/20140106112543654326.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-3.10" href="ck12_3_files/20140106112544163779.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-3.11" href="ck12_3_files/20140106112544413715.png" media-type="image/png"/>
    <item id="ck12image-3.12" href="ck12_3_files/20140106112544724428.png" media-type="image/png"/>
    <item id="ck12image-3.13" href="ck12_3_files/20140106112545423435.png" media-type="image/png"/>
    <item id="ck12image-3.14" href="ck12_3_files/20140106112545603308.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-3.15" href="ck12_3_files/20140106112545813298.png" media-type="image/png"/>
    <item id="ck12image-3.16" href="ck12_3_files/20140106112546151465.png" media-type="image/png"/>
    <item id="ck12image-3.17" href="ck12_3_files/20140106112546563207.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-3.18" href="ck12_3_files/20140106112546722905.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-3.19" href="ck12_3_files/20140106112547027343.png" media-type="image/png"/>
    <item id="ck12image-3.20" href="ck12_3_files/20140106112547312720.png" media-type="image/png"/>
    <item id="ck12image-3.21" href="ck12_3_files/20140106112547680183.png" media-type="image/png"/>
    <item id="ck12image-3.22" href="ck12_3_files/20140106112548032307.png" media-type="image/png"/>
    <item id="ck12image-3.23" href="ck12_3_files/20140106112548539890.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-3.24" href="ck12_3_files/tmpEsDvR6.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-3.25" href="ck12_3_files/tmpgQm3YL.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-3.26" href="ck12_3_files/tmpl8ggPq.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-3.27" href="ck12_3_files/tmpX6CFui.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-3.28" href="ck12_3_files/tmpOwhs6_.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-3.29" href="ck12_3_files/tmpQlQKgV.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-3.30" href="ck12_3_files/tmpr6bS8R.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-3.31" href="ck12_3_files/emb_flash.png" media-type="image/png"/>
    <item id="ck12image-4.1" href="ck12_4_files/20140106112608937358.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-4.2" href="ck12_4_files/20140106112609335267.png" media-type="image/png"/>
    <item id="ck12image-4.3" href="ck12_4_files/20140106112609946698.png" media-type="image/png"/>
    <item id="ck12image-4.4" href="ck12_4_files/20140106112610335922.png" media-type="image/png"/>
    <item id="ck12image-4.5" href="ck12_4_files/20140106112610850645.png" media-type="image/png"/>
    <item id="ck12image-4.6" href="ck12_4_files/20140106112611347609.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-4.7" href="ck12_4_files/20140106112611696820.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-4.8" href="ck12_4_files/20140106112611975508.png" media-type="image/png"/>
    <item id="ck12image-4.9" href="ck12_4_files/20140106112612373776.png" media-type="image/png"/>
    <item id="ck12image-4.10" href="ck12_4_files/20140106112612554619.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-4.11" href="ck12_4_files/20140106112612932564.png" media-type="image/png"/>
    <item id="ck12image-4.12" href="ck12_4_files/20140106112613144705.png" media-type="image/png"/>
    <item id="ck12image-4.13" href="ck12_4_files/20140106112613284547.png" media-type="image/png"/>
    <item id="ck12image-4.14" href="ck12_4_files/20140106112613564240.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-4.15" href="ck12_4_files/20140106112613719952.png" media-type="image/png"/>
    <item id="ck12image-4.16" href="ck12_4_files/20140106112614004731.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-4.17" href="ck12_4_files/20140106112614273290.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-4.18" href="ck12_4_files/20140106112614562707.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-4.19" href="ck12_4_files/20140106112614845884.png" media-type="image/png"/>
    <item id="ck12image-4.20" href="ck12_4_files/20140106112615186301.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-4.21" href="ck12_4_files/tmp3aGi8p.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-4.22" href="ck12_4_files/tmpUNTmrr.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-4.23" href="ck12_4_files/tmpmWm_RZ.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-4.24" href="ck12_4_files/tmpB8Gv4E.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-4.25" href="ck12_4_files/tmp1_9QTV.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-4.26" href="ck12_4_files/tmpZWrJe4.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-4.27" href="ck12_4_files/tmptSGVYz.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-4.28" href="ck12_4_files/tmptDiAVU.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-4.29" href="ck12_4_files/tmpUlC7ub.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-4.30" href="ck12_4_files/tmpjW2Fuz.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-5.1" href="ck12_5_files/20140106112634862389.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-5.2" href="ck12_5_files/20140106112635096881.png" media-type="image/png"/>
    <item id="ck12image-5.3" href="ck12_5_files/20140106112635416812.png" media-type="image/png"/>
    <item id="ck12image-5.4" href="ck12_5_files/20140106112635845233.png" media-type="image/png"/>
    <item id="ck12image-5.5" href="ck12_5_files/20140106112636277437.png" media-type="image/png"/>
    <item id="ck12image-5.6" href="ck12_5_files/20140106112636565749.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-5.7" href="ck12_5_files/20140106112637099077.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-5.8" href="ck12_5_files/20140106112637390187.png" media-type="image/png"/>
    <item id="ck12image-5.9" href="ck12_5_files/20140106112637717783.png" media-type="image/png"/>
    <item id="ck12image-5.10" href="ck12_5_files/20140106112638341464.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-5.11" href="ck12_5_files/20140106112638660886.png" media-type="image/png"/>
    <item id="ck12image-5.12" href="ck12_5_files/20140106112639172256.png" media-type="image/png"/>
    <item id="ck12image-5.13" href="ck12_5_files/20140106112639485322.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-5.14" href="ck12_5_files/20140106112640125443.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-5.15" href="ck12_5_files/20140106112640369124.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-5.16" href="ck12_5_files/20140106112640783699.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-5.17" href="ck12_5_files/20140106112641227812.png" media-type="image/png"/>
    <item id="ck12image-5.18" href="ck12_5_files/20140106112641558499.png" media-type="image/png"/>
    <item id="ck12image-5.19" href="ck12_5_files/20140106112641944145.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-5.20" href="ck12_5_files/20140106112642497916.png" media-type="image/png"/>
    <item id="ck12image-5.21" href="ck12_5_files/20140106112642831596.png" media-type="image/png"/>
    <item id="ck12image-5.22" href="ck12_5_files/20140106112643192094.png" media-type="image/png"/>
    <item id="ck12image-5.23" href="ck12_5_files/tmpCsKfAp.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-5.24" href="ck12_5_files/tmpO0GPqF.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-5.25" href="ck12_5_files/tmp5OAL59.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-5.26" href="ck12_5_files/tmpkqv27E.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-5.27" href="ck12_5_files/tmpDcDvB1.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-5.28" href="ck12_5_files/tmpDEOKh8.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-6.1" href="ck12_6_files/20140106112657729075.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-6.2" href="ck12_6_files/20140106112658077465.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-6.3" href="ck12_6_files/20140106112658477191.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-6.4" href="ck12_6_files/20140106112658906779.png" media-type="image/png"/>
    <item id="ck12image-6.5" href="ck12_6_files/20140106112659396674.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-6.6" href="ck12_6_files/20140106112659725448.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-6.7" href="ck12_6_files/20140106112700017532.png" media-type="image/png"/>
    <item id="ck12image-6.8" href="ck12_6_files/20140106112700272024.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-6.9" href="ck12_6_files/20140106112700694023.png" media-type="image/png"/>
    <item id="ck12image-6.10" href="ck12_6_files/20140106112701085648.png" media-type="image/png"/>
    <item id="ck12image-6.11" href="ck12_6_files/20140106112701429211.png" media-type="image/png"/>
    <item id="ck12image-6.12" href="ck12_6_files/20140106112701883102.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-6.13" href="ck12_6_files/20140106112702214986.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-6.14" href="ck12_6_files/20140106112702545775.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-6.15" href="ck12_6_files/20140106112702984940.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-6.16" href="ck12_6_files/tmp7K81hb.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-6.17" href="ck12_6_files/tmpnWZU3i.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-6.18" href="ck12_6_files/tmpyHPAKM.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-7.1" href="ck12_7_files/20140106112714610174.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-7.2" href="ck12_7_files/20140106112715014380.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-7.3" href="ck12_7_files/20140106112715288256.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-7.4" href="ck12_7_files/20140106112715475283.png" media-type="image/png"/>
    <item id="ck12image-7.5" href="ck12_7_files/20140106112715768478.png" media-type="image/png"/>
    <item id="ck12image-7.6" href="ck12_7_files/20140106112716138013.png" media-type="image/png"/>
    <item id="ck12image-7.7" href="ck12_7_files/20140106112717617839.png" media-type="image/png"/>
    <item id="ck12image-7.8" href="ck12_7_files/20140106112719097281.png" media-type="image/png"/>
    <item id="ck12image-7.9" href="ck12_7_files/20140106112719417037.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-7.10" href="ck12_7_files/20140106112719916477.png" media-type="image/png"/>
    <item id="ck12image-7.11" href="ck12_7_files/20140106112720277367.png" media-type="image/png"/>
    <item id="ck12image-7.12" href="ck12_7_files/20140106112720743869.png" media-type="image/png"/>
    <item id="ck12image-7.13" href="ck12_7_files/20140106112721008306.png" media-type="image/png"/>
    <item id="ck12image-7.14" href="ck12_7_files/20140106112721335974.png" media-type="image/png"/>
    <item id="ck12image-7.15" href="ck12_7_files/20140106112721635816.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-7.16" href="ck12_7_files/20140106112722065649.png" media-type="image/png"/>
    <item id="ck12image-7.17" href="ck12_7_files/20140106112722445542.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-7.18" href="ck12_7_files/20140106112722776065.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-7.19" href="ck12_7_files/tmpxNP6bU.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-8.1" href="ck12_8_files/20140106112736256215.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-8.2" href="ck12_8_files/20140106112736619955.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-8.3" href="ck12_8_files/20140106112736829421.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-8.4" href="ck12_8_files/20140106112737026880.png" media-type="image/png"/>
    <item id="ck12image-8.5" href="ck12_8_files/20140106112737331986.png" media-type="image/png"/>
    <item id="ck12image-8.6" href="ck12_8_files/20140106112737859111.png" media-type="image/png"/>
    <item id="ck12image-8.7" href="ck12_8_files/20140106112738169412.png" media-type="image/png"/>
    <item id="ck12image-8.8" href="ck12_8_files/20140106112738388714.png" media-type="image/png"/>
    <item id="ck12image-8.9" href="ck12_8_files/20140106112738608621.png" media-type="image/png"/>
    <item id="ck12image-8.10" href="ck12_8_files/20140106112738756486.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-8.11" href="ck12_8_files/20140106112739068958.png" media-type="image/png"/>
    <item id="ck12image-8.12" href="ck12_8_files/20140106112739273148.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-8.13" href="ck12_8_files/20140106112739488474.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-8.14" href="ck12_8_files/20140106112739898426.png" media-type="image/png"/>
    <item id="ck12image-8.15" href="ck12_8_files/20140106112740188221.png" media-type="image/png"/>
    <item id="ck12image-8.16" href="ck12_8_files/20140106112740735327.png" media-type="image/png"/>
    <item id="ck12image-8.17" href="ck12_8_files/20140106112741048885.png" media-type="image/png"/>
    <item id="ck12image-8.18" href="ck12_8_files/20140106112741577657.png" media-type="image/png"/>
    <item id="ck12image-8.19" href="ck12_8_files/20140106112741894839.png" media-type="image/png"/>
    <item id="ck12image-8.20" href="ck12_8_files/tmpJUcwXH.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-8.21" href="ck12_8_files/tmpJ3Wf4O.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-8.22" href="ck12_8_files/emb_flash.png" media-type="image/png"/>
    <item id="ck12image-9.1" href="ck12_9_files/20140106112755666422.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-9.2" href="ck12_9_files/20140106112755971399.png" media-type="image/png"/>
    <item id="ck12image-9.3" href="ck12_9_files/20140106112756258583.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-9.4" href="ck12_9_files/20140106112756511082.png" media-type="image/png"/>
    <item id="ck12image-9.5" href="ck12_9_files/20140106112756711161.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-9.6" href="ck12_9_files/20140106112756900925.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-9.7" href="ck12_9_files/20140106112757110828.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-9.8" href="ck12_9_files/20140106112757323393.png" media-type="image/png"/>
    <item id="ck12image-9.9" href="ck12_9_files/20140106112757540828.png" media-type="image/png"/>
    <item id="ck12image-9.10" href="ck12_9_files/20140106112757740671.png" media-type="image/png"/>
    <item id="ck12image-9.11" href="ck12_9_files/20140106112757950529.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-9.12" href="ck12_9_files/20140106112758359342.png" media-type="image/png"/>
    <item id="ck12image-9.13" href="ck12_9_files/20140106112758580431.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-9.14" href="ck12_9_files/20140106112758911145.png" media-type="image/png"/>
    <item id="ck12image-9.15" href="ck12_9_files/20140106112759230281.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-9.16" href="ck12_9_files/20140106112759607199.png" media-type="image/png"/>
    <item id="ck12image-9.17" href="ck12_9_files/20140106112759929584.png" media-type="image/png"/>
    <item id="ck12image-9.18" href="ck12_9_files/20140106112800152052.png" media-type="image/png"/>
    <item id="ck12image-9.19" href="ck12_9_files/20140106112800489099.png" media-type="image/png"/>
    <item id="ck12image-9.20" href="ck12_9_files/20140106112800884995.png" media-type="image/png"/>
    <item id="ck12image-9.21" href="ck12_9_files/20140106112801327621.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-9.22" href="ck12_9_files/20140106112801751587.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-9.23" href="ck12_9_files/emb_flash.png" media-type="image/png"/>
    <item id="ck12image-10.1" href="ck12_10_files/20140106112818498100.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-10.2" href="ck12_10_files/20140106112818934749.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-10.3" href="ck12_10_files/20140106112819174264.png" media-type="image/png"/>
    <item id="ck12image-10.4" href="ck12_10_files/20140106112819454298.png" media-type="image/png"/>
    <item id="ck12image-10.5" href="ck12_10_files/20140106112819864106.png" media-type="image/png"/>
    <item id="ck12image-10.6" href="ck12_10_files/20140106112820294156.png" media-type="image/png"/>
    <item id="ck12image-10.7" href="ck12_10_files/20140106112820663836.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-10.8" href="ck12_10_files/20140106112821031209.png" media-type="image/png"/>
    <item id="ck12image-10.9" href="ck12_10_files/20140106112821433667.png" media-type="image/png"/>
    <item id="ck12image-10.10" href="ck12_10_files/20140106112821733665.png" media-type="image/png"/>
    <item id="ck12image-10.11" href="ck12_10_files/20140106112822064748.png" media-type="image/png"/>
    <item id="ck12image-10.12" href="ck12_10_files/20140106112822383512.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-10.13" href="ck12_10_files/20140106112822713936.png" media-type="image/png"/>
    <item id="ck12image-10.14" href="ck12_10_files/20140106112823033910.png" media-type="image/png"/>
    <item id="ck12image-10.15" href="ck12_10_files/20140106112823553358.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-10.16" href="ck12_10_files/20140106112824004590.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-10.17" href="ck12_10_files/20140106112824295419.png" media-type="image/png"/>
    <item id="ck12image-10.18" href="ck12_10_files/20140106112824753041.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-10.19" href="ck12_10_files/20140106112825133325.png" media-type="image/png"/>
    <item id="ck12image-10.20" href="ck12_10_files/20140106112825470766.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-10.21" href="ck12_10_files/tmpGi2EI1.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-10.22" href="ck12_10_files/tmpv1oAN_.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-10.23" href="ck12_10_files/tmprH3ydA.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-10.24" href="ck12_10_files/emb_flash.png" media-type="image/png"/>
    <item id="ck12image-10.25" href="ck12_10_files/tmpTOTLt7.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-10.26" href="ck12_10_files/tmpbMI97L.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-10.27" href="ck12_10_files/tmpmbcp0m.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-11.1" href="ck12_11_files/20140106112844344232.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-11.2" href="ck12_11_files/20140106112844555684.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-11.3" href="ck12_11_files/20140106112844926265.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-11.4" href="ck12_11_files/20140106112845227985.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-11.5" href="ck12_11_files/20140106112845615265.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-11.6" href="ck12_11_files/20140106112845925187.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-11.7" href="ck12_11_files/20140106112846244986.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-11.8" href="ck12_11_files/20140106112846655106.png" media-type="image/png"/>
    <item id="ck12image-11.9" href="ck12_11_files/20140106112847044708.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-11.10" href="ck12_11_files/20140106112847294638.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-11.11" href="ck12_11_files/20140106112847782471.png" media-type="image/png"/>
    <item id="ck12image-11.12" href="ck12_11_files/20140106112848281618.png" media-type="image/png"/>
    <item id="ck12image-11.13" href="ck12_11_files/20140106112848757164.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-11.14" href="ck12_11_files/20140106112849251518.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-11.15" href="ck12_11_files/20140106112849596954.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-11.16" href="ck12_11_files/20140106112849883797.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-11.17" href="ck12_11_files/20140106112850126790.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-11.18" href="ck12_11_files/20140106112850409088.png" media-type="image/png"/>
    <item id="ck12image-11.19" href="ck12_11_files/20140106112850823383.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-11.20" href="ck12_11_files/20140106112851233428.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-11.21" href="ck12_11_files/20140106112851453469.png" media-type="image/png"/>
    <item id="ck12image-11.22" href="ck12_11_files/20140106112851848208.png" media-type="image/png"/>
    <item id="ck12image-11.23" href="ck12_11_files/20140106112852213272.png" media-type="image/png"/>
    <item id="ck12image-11.24" href="ck12_11_files/20140106112852504096.png" media-type="image/png"/>
    <item id="ck12image-11.25" href="ck12_11_files/20140106112852922477.png" media-type="image/png"/>
    <item id="ck12image-11.26" href="ck12_11_files/20140106112853279014.png" media-type="image/png"/>
    <item id="ck12image-11.27" href="ck12_11_files/20140106112853952242.png" media-type="image/png"/>
    <item id="ck12image-11.28" href="ck12_11_files/20140106112854342650.png" media-type="image/png"/>
    <item id="ck12image-11.29" href="ck12_11_files/20140106112854741771.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-11.30" href="ck12_11_files/20140106112855022328.png" media-type="image/png"/>
    <item id="ck12image-11.31" href="ck12_11_files/20140106112855301602.png" media-type="image/png"/>
    <item id="ck12image-11.32" href="ck12_11_files/20140106112855671441.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-11.33" href="ck12_11_files/20140106112856143582.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-11.34" href="ck12_11_files/tmphj6VOx.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-11.35" href="ck12_11_files/tmpdDhlBf.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-11.36" href="ck12_11_files/tmpsVv89p.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-12.1" href="ck12_12_files/20140106112922540665.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-12.2" href="ck12_12_files/20140106112923101353.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-12.3" href="ck12_12_files/20140106112923500688.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-12.4" href="ck12_12_files/20140106112923920161.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-12.5" href="ck12_12_files/20140106112924346924.png" media-type="image/png"/>
    <item id="ck12image-12.6" href="ck12_12_files/20140106112924969828.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-12.7" href="ck12_12_files/20140106112925436709.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-12.8" href="ck12_12_files/20140106112926090561.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-12.9" href="ck12_12_files/20140106112926516387.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-12.10" href="ck12_12_files/20140106112927208721.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-12.11" href="ck12_12_files/20140106112927527944.png" media-type="image/png"/>
    <item id="ck12image-12.12" href="ck12_12_files/20140106112928132665.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-12.13" href="ck12_12_files/20140106112928498567.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-12.14" href="ck12_12_files/20140106112928838184.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-12.15" href="ck12_12_files/20140106112929272854.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-12.16" href="ck12_12_files/20140106112929687284.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-12.17" href="ck12_12_files/20140106112929957647.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-12.18" href="ck12_12_files/20140106112930348091.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-12.19" href="ck12_12_files/20140106112930587470.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-12.20" href="ck12_12_files/20140106112930988678.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-12.21" href="ck12_12_files/20140106112931287166.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-12.22" href="ck12_12_files/20140106112931719490.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-12.23" href="ck12_12_files/20140106112932085617.png" media-type="image/png"/>
    <item id="ck12image-12.24" href="ck12_12_files/20140106112932472173.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-12.25" href="ck12_12_files/20140106112932696628.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-12.26" href="ck12_12_files/20140106112932916505.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-12.27" href="ck12_12_files/20140106112933176463.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-12.28" href="ck12_12_files/20140106112933736276.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-12.29" href="ck12_12_files/20140106112934186137.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-12.30" href="ck12_12_files/20140106112934613635.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-12.31" href="ck12_12_files/20140106112935156858.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-12.32" href="ck12_12_files/20140106112935435760.png" media-type="image/png"/>
    <item id="ck12image-12.33" href="ck12_12_files/20140106112935865480.png" media-type="image/png"/>
    <item id="ck12image-12.34" href="ck12_12_files/emb_flash.png" media-type="image/png"/>
    <item id="ck12image-12.35" href="ck12_12_files/tmpvX_rf8.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-13.1" href="ck12_13_files/20140106112959582117.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-13.2" href="ck12_13_files/20140106113000086032.png" media-type="image/png"/>
    <item id="ck12image-13.3" href="ck12_13_files/20140106113000535403.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-13.4" href="ck12_13_files/20140106113000935524.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-13.5" href="ck12_13_files/20140106113001397196.png" media-type="image/png"/>
    <item id="ck12image-13.6" href="ck12_13_files/20140106113001856252.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-13.7" href="ck12_13_files/20140106113002190646.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-13.8" href="ck12_13_files/20140106113002693549.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-13.9" href="ck12_13_files/20140106113003089011.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-13.10" href="ck12_13_files/20140106113003541091.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-13.11" href="ck12_13_files/20140106113003883778.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-13.12" href="ck12_13_files/20140106113004283659.png" media-type="image/png"/>
    <item id="ck12image-13.13" href="ck12_13_files/20140106113004578966.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-13.14" href="ck12_13_files/20140106113005153227.png" media-type="image/png"/>
    <item id="ck12image-13.15" href="ck12_13_files/20140106113005972572.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-13.16" href="ck12_13_files/20140106113006382435.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-13.17" href="ck12_13_files/20140106113006684869.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-13.18" href="ck12_13_files/20140106113007242367.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-13.19" href="ck12_13_files/20140106113007638976.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-13.20" href="ck12_13_files/tmpOqDfTk.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-13.21" href="ck12_13_files/tmpXgjV1i.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-14.1" href="ck12_14_files/20140106113022145659.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-14.2" href="ck12_14_files/20140106113022675686.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-14.3" href="ck12_14_files/20140106113023375462.png" media-type="image/png"/>
    <item id="ck12image-14.4" href="ck12_14_files/20140106113023736096.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-14.5" href="ck12_14_files/20140106113024107590.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-14.6" href="ck12_14_files/20140106113024589871.png" media-type="image/png"/>
    <item id="ck12image-14.7" href="ck12_14_files/20140106113025075048.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-14.8" href="ck12_14_files/20140106113025364840.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-14.9" href="ck12_14_files/20140106113025894809.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-14.10" href="ck12_14_files/20140106113026327155.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-14.11" href="ck12_14_files/20140106113026716929.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-14.12" href="ck12_14_files/20140106113027084086.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-14.13" href="ck12_14_files/20140106113027573904.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-14.14" href="ck12_14_files/20140106113027793728.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-14.15" href="ck12_14_files/20140106113028214985.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-14.16" href="ck12_14_files/20140106113028423479.png" media-type="image/png"/>
    <item id="ck12image-14.17" href="ck12_14_files/20140106113029053358.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-14.18" href="ck12_14_files/20140106113029383631.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-14.19" href="ck12_14_files/20140106113029895462.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-14.20" href="ck12_14_files/20140106113030222235.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-14.21" href="ck12_14_files/20140106113030662437.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-14.22" href="ck12_14_files/20140106113030972602.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-14.23" href="ck12_14_files/20140106113031452374.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-14.24" href="ck12_14_files/20140106113031832147.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-14.25" href="ck12_14_files/20140106113032172255.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-14.26" href="ck12_14_files/20140106113032681744.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-14.27" href="ck12_14_files/20140106113032871821.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-14.28" href="ck12_14_files/20140106113033321576.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-14.29" href="ck12_14_files/20140106113033701424.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-14.30" href="ck12_14_files/20140106113034061388.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-14.31" href="ck12_14_files/20140106113034451306.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-14.32" href="ck12_14_files/20140106113034791025.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-14.33" href="ck12_14_files/20140106113035190907.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-14.34" href="ck12_14_files/20140106113035608235.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-14.35" href="ck12_14_files/20140106113035931643.png" media-type="image/png"/>
    <item id="ck12image-14.36" href="ck12_14_files/20140106113036256278.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-14.37" href="ck12_14_files/20140106113036700425.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-14.38" href="ck12_14_files/20140106113037077477.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-14.39" href="ck12_14_files/emb_flash.png" media-type="image/png"/>
    <item id="ck12image-15.1" href="ck12_15_files/20140106113101982223.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.2" href="ck12_15_files/20140106113102379684.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.3" href="ck12_15_files/20140106113102870834.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.4" href="ck12_15_files/20140106113103429591.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.5" href="ck12_15_files/20140106113103779549.png" media-type="image/png"/>
    <item id="ck12image-15.6" href="ck12_15_files/20140106113104388795.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.7" href="ck12_15_files/20140106113104728678.png" media-type="image/png"/>
    <item id="ck12image-15.8" href="ck12_15_files/20140106113105329730.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.9" href="ck12_15_files/20140106113105975477.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.10" href="ck12_15_files/20140106113106498558.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.11" href="ck12_15_files/20140106113107057664.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.12" href="ck12_15_files/20140106113107587784.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.13" href="ck12_15_files/20140106113107785012.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.14" href="ck12_15_files/20140106113108199747.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.15" href="ck12_15_files/20140106113108536585.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.16" href="ck12_15_files/20140106113108922235.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.17" href="ck12_15_files/20140106113109228252.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.18" href="ck12_15_files/20140106113109636755.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.19" href="ck12_15_files/20140106113110296519.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.20" href="ck12_15_files/20140106113110696420.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.21" href="ck12_15_files/20140106113110916520.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.22" href="ck12_15_files/20140106113111138181.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.23" href="ck12_15_files/20140106113111326675.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.24" href="ck12_15_files/20140106113111643360.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.25" href="ck12_15_files/20140106113111945934.png" media-type="image/png"/>
    <item id="ck12image-15.26" href="ck12_15_files/20140106113112209438.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.27" href="ck12_15_files/20140106113112616838.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.28" href="ck12_15_files/20140106113113202683.png" media-type="image/png"/>
    <item id="ck12image-15.29" href="ck12_15_files/20140106113113660621.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.30" href="ck12_15_files/20140106113113795832.png" media-type="image/png"/>
    <item id="ck12image-15.31" href="ck12_15_files/20140106113114494841.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.32" href="ck12_15_files/20140106113114935101.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.33" href="ck12_15_files/20140106113115211822.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.34" href="ck12_15_files/20140106113115575868.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.35" href="ck12_15_files/20140106113115885323.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.36" href="ck12_15_files/20140106113116384886.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.37" href="ck12_15_files/20140106113116824060.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.38" href="ck12_15_files/20140106113117364057.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.39" href="ck12_15_files/20140106113118154427.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.40" href="ck12_15_files/20140106113118574821.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.41" href="ck12_15_files/20140106113119003130.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.42" href="ck12_15_files/20140106113119323492.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.43" href="ck12_15_files/20140106113119622932.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.44" href="ck12_15_files/20140106113119843202.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.45" href="ck12_15_files/20140106113120403528.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.46" href="ck12_15_files/emb_flash.png" media-type="image/png"/>
    <item id="ck12image-15.47" href="ck12_15_files/tmplbH4__.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-15.48" href="ck12_15_files/tmpSuUQSx.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-16.1" href="ck12_16_files/20140106113154501969.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-16.2" href="ck12_16_files/20140106113154708501.png" media-type="image/png"/>
    <item id="ck12image-16.3" href="ck12_16_files/20140106113155009549.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-16.4" href="ck12_16_files/20140106113155338366.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-16.5" href="ck12_16_files/20140106113155478719.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-16.6" href="ck12_16_files/20140106113155895534.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-16.7" href="ck12_16_files/20140106113156309062.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-16.8" href="ck12_16_files/20140106113156627995.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-16.9" href="ck12_16_files/20140106113157198404.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-16.10" href="ck12_16_files/20140106113157558020.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-16.11" href="ck12_16_files/20140106113158107849.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-16.12" href="ck12_16_files/20140106113158452869.png" media-type="image/png"/>
    <item id="ck12image-16.13" href="ck12_16_files/20140106113158779859.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-16.14" href="ck12_16_files/20140106113159182973.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-16.15" href="ck12_16_files/20140106113159714077.png" media-type="image/png"/>
    <item id="ck12image-16.16" href="ck12_16_files/20140106113200127828.png" media-type="image/png"/>
    <item id="ck12image-16.17" href="ck12_16_files/20140106113200689583.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-16.18" href="ck12_16_files/20140106113201032289.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-16.19" href="ck12_16_files/20140106113201646837.png" media-type="image/png"/>
    <item id="ck12image-16.20" href="ck12_16_files/20140106113202056660.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-16.21" href="ck12_16_files/20140106113202543919.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-16.22" href="ck12_16_files/20140106113203046481.png" media-type="image/png"/>
    <item id="ck12image-16.23" href="ck12_16_files/20140106113203708430.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-16.24" href="ck12_16_files/20140106113204303490.png" media-type="image/png"/>
    <item id="ck12image-16.25" href="ck12_16_files/20140106113204983172.png" media-type="image/png"/>
    <item id="ck12image-16.26" href="ck12_16_files/20140106113205405681.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-16.27" href="ck12_16_files/20140106113205546197.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-16.28" href="ck12_16_files/20140106113205876255.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-16.29" href="ck12_16_files/20140106113206242920.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-16.30" href="ck12_16_files/20140106113206535514.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-16.31" href="ck12_16_files/20140106113207272557.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-17.1" href="ck12_17_files/20140106113226132346.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-17.2" href="ck12_17_files/20140106113226607546.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-17.3" href="ck12_17_files/20140106113227056198.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-17.4" href="ck12_17_files/20140106113227521271.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-17.5" href="ck12_17_files/20140106113228020268.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-17.6" href="ck12_17_files/20140106113228319907.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-17.7" href="ck12_17_files/20140106113228869638.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-17.8" href="ck12_17_files/20140106113229159762.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-17.9" href="ck12_17_files/20140106113229469483.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-17.10" href="ck12_17_files/20140106113229887694.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-17.11" href="ck12_17_files/20140106113230190575.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-17.12" href="ck12_17_files/20140106113230479171.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-17.13" href="ck12_17_files/20140106113230770164.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-17.14" href="ck12_17_files/20140106113231316365.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-17.15" href="ck12_17_files/20140106113231908901.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-17.16" href="ck12_17_files/20140106113232255453.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-17.17" href="ck12_17_files/20140106113232551470.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-17.18" href="ck12_17_files/20140106113232878748.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-17.19" href="ck12_17_files/20140106113233228539.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-17.20" href="ck12_17_files/20140106113233718761.png" media-type="image/png"/>
    <item id="ck12image-17.21" href="ck12_17_files/20140106113234018409.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-17.22" href="ck12_17_files/20140106113234618265.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-17.23" href="ck12_17_files/20140106113234988945.png" media-type="image/png"/>
    <item id="ck12image-17.24" href="ck12_17_files/20140106113235197081.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-17.25" href="ck12_17_files/20140106113235729640.png" media-type="image/png"/>
    <item id="ck12image-17.26" href="ck12_17_files/20140106113236325433.png" media-type="image/png"/>
    <item id="ck12image-17.27" href="ck12_17_files/20140106113236588111.png" media-type="image/png"/>
    <item id="ck12image-17.28" href="ck12_17_files/20140106113237207638.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-17.29" href="ck12_17_files/20140106113237555164.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-17.30" href="ck12_17_files/20140106113237837931.png" media-type="image/png"/>
    <item id="ck12image-18.1" href="ck12_18_files/20140106113257692862.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-18.2" href="ck12_18_files/20140106113258150512.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-18.3" href="ck12_18_files/20140106113258640630.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-18.4" href="ck12_18_files/20140106113259060069.png" media-type="image/png"/>
    <item id="ck12image-18.5" href="ck12_18_files/20140106113259423782.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-18.6" href="ck12_18_files/20140106113259682754.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-18.7" href="ck12_18_files/20140106113259893921.png" media-type="image/png"/>
    <item id="ck12image-18.8" href="ck12_18_files/20140106113300569766.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-18.9" href="ck12_18_files/20140106113300782591.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-18.10" href="ck12_18_files/20140106113301182483.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-18.11" href="ck12_18_files/20140106113301640306.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-18.12" href="ck12_18_files/20140106113302051813.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-18.13" href="ck12_18_files/20140106113302422167.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-18.14" href="ck12_18_files/20140106113302832019.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-18.15" href="ck12_18_files/20140106113303321973.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-18.16" href="ck12_18_files/20140106113303861781.png" media-type="image/png"/>
    <item id="ck12image-18.17" href="ck12_18_files/20140106113304211563.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-18.18" href="ck12_18_files/20140106113304534214.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-18.19" href="ck12_18_files/20140106113304733199.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-18.20" href="ck12_18_files/20140106113305297640.png" media-type="image/png"/>
    <item id="ck12image-18.21" href="ck12_18_files/20140106113305551362.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-18.22" href="ck12_18_files/20140106113305882676.png" media-type="image/png"/>
    <item id="ck12image-18.23" href="ck12_18_files/20140106113306221858.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-18.24" href="ck12_18_files/20140106113306551374.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-18.25" href="ck12_18_files/20140106113306818639.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-18.26" href="ck12_18_files/20140106113307171172.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-18.27" href="ck12_18_files/20140106113307381134.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-18.28" href="ck12_18_files/20140106113307681001.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-18.29" href="ck12_18_files/20140106113308053522.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-18.30" href="ck12_18_files/20140106113308330821.png" media-type="image/png"/>
    <item id="ck12image-18.31" href="ck12_18_files/20140106113308522744.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-18.32" href="ck12_18_files/20140106113308850759.png" media-type="image/png"/>
    <item id="ck12image-18.33" href="ck12_18_files/20140106113309029953.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-18.34" href="ck12_18_files/20140106113309300642.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-18.35" href="ck12_18_files/20140106113309510676.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-18.36" href="ck12_18_files/20140106113309780520.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-18.37" href="ck12_18_files/20140106113310170369.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-18.38" href="ck12_18_files/20140106113310400429.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-18.39" href="ck12_18_files/20140106113310980273.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-18.40" href="ck12_18_files/20140106113311350245.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-18.41" href="ck12_18_files/20140106113311657449.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-18.42" href="ck12_18_files/20140106113311997513.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-18.43" href="ck12_18_files/20140106113312397249.png" media-type="image/png"/>
    <item id="ck12image-18.44" href="ck12_18_files/20140106113312777396.png" media-type="image/png"/>
    <item id="ck12image-18.45" href="ck12_18_files/20140106113313282488.png" media-type="image/png"/>
    <item id="ck12image-18.46" href="ck12_18_files/emb_flash.png" media-type="image/png"/>
    <item id="ck12image-18.47" href="ck12_18_files/tmpq73Z9Z.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-18.48" href="ck12_18_files/tmpeoThqW.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.1" href="ck12_19_files/20140106113344775220.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.2" href="ck12_19_files/20140106113345169087.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.3" href="ck12_19_files/20140106113345378930.png" media-type="image/png"/>
    <item id="ck12image-19.4" href="ck12_19_files/20140106113345818544.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.5" href="ck12_19_files/20140106113346188967.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.6" href="ck12_19_files/20140106113346578407.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.7" href="ck12_19_files/20140106113346815810.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.8" href="ck12_19_files/20140106113346998852.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.9" href="ck12_19_files/20140106113347268089.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.10" href="ck12_19_files/20140106113347518010.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.11" href="ck12_19_files/20140106113347718072.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.12" href="ck12_19_files/20140106113347860032.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.13" href="ck12_19_files/20140106113348127864.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.14" href="ck12_19_files/20140106113348317669.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.15" href="ck12_19_files/20140106113348530041.png" media-type="image/png"/>
    <item id="ck12image-19.16" href="ck12_19_files/20140106113349097687.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.17" href="ck12_19_files/20140106113349538148.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.18" href="ck12_19_files/20140106113349857284.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.19" href="ck12_19_files/20140106113350253329.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.20" href="ck12_19_files/20140106113350528818.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.21" href="ck12_19_files/20140106113350867636.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.22" href="ck12_19_files/20140106113351169106.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.23" href="ck12_19_files/20140106113351614396.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.24" href="ck12_19_files/20140106113351948576.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.25" href="ck12_19_files/20140106113352374276.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.26" href="ck12_19_files/20140106113352827250.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.27" href="ck12_19_files/20140106113353176648.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.28" href="ck12_19_files/20140106113353485899.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.29" href="ck12_19_files/20140106113353834426.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.30" href="ck12_19_files/20140106113354189046.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.31" href="ck12_19_files/20140106113354707152.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.32" href="ck12_19_files/20140106113355006449.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.33" href="ck12_19_files/20140106113355425093.png" media-type="image/png"/>
    <item id="ck12image-19.34" href="ck12_19_files/20140106113355784367.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.35" href="ck12_19_files/20140106113356175780.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.36" href="ck12_19_files/20140106113356416379.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.37" href="ck12_19_files/20140106113356614669.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.38" href="ck12_19_files/20140106113356834998.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.39" href="ck12_19_files/20140106113357122156.png" media-type="image/png"/>
    <item id="ck12image-19.40" href="ck12_19_files/20140106113357466327.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.41" href="ck12_19_files/20140106113357854627.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.42" href="ck12_19_files/20140106113358151646.png" media-type="image/png"/>
    <item id="ck12image-19.43" href="ck12_19_files/20140106113358414103.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.44" href="ck12_19_files/20140106113358801400.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.45" href="ck12_19_files/20140106113359264071.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.46" href="ck12_19_files/20140106113359583171.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.47" href="ck12_19_files/20140106113359773859.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.48" href="ck12_19_files/20140106113400139576.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.49" href="ck12_19_files/20140106113400500111.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.50" href="ck12_19_files/20140106113400752882.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.51" href="ck12_19_files/20140106113400975659.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.52" href="ck12_19_files/20140106113401205343.png" media-type="image/png"/>
    <item id="ck12image-19.53" href="ck12_19_files/20140106113401544208.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-19.54" href="ck12_19_files/emb_flash.png" media-type="image/png"/>
    <item id="ck12image-20.1" href="ck12_20_files/20140106113436717387.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.2" href="ck12_20_files/20140106113438277449.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.3" href="ck12_20_files/20140106113438458475.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.4" href="ck12_20_files/20140106113439266971.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.5" href="ck12_20_files/20140106113439547169.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.6" href="ck12_20_files/20140106113439946860.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.7" href="ck12_20_files/20140106113440137630.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.8" href="ck12_20_files/20140106113440386676.png" media-type="image/png"/>
    <item id="ck12image-20.9" href="ck12_20_files/20140106113440703764.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.10" href="ck12_20_files/20140106113441133565.png" media-type="image/png"/>
    <item id="ck12image-20.11" href="ck12_20_files/20140106113441406203.png" media-type="image/png"/>
    <item id="ck12image-20.12" href="ck12_20_files/20140106113441637232.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.13" href="ck12_20_files/20140106113441846924.png" media-type="image/png"/>
    <item id="ck12image-20.14" href="ck12_20_files/20140106113442206028.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.15" href="ck12_20_files/20140106113442529398.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.16" href="ck12_20_files/20140106113442915661.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.17" href="ck12_20_files/20140106113443375718.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.18" href="ck12_20_files/20140106113443795193.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.19" href="ck12_20_files/20140106113444215153.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.20" href="ck12_20_files/20140106113444752293.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.21" href="ck12_20_files/20140106113445145615.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.22" href="ck12_20_files/20140106113445476834.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.23" href="ck12_20_files/20140106113445931733.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.24" href="ck12_20_files/20140106113446284368.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.25" href="ck12_20_files/20140106113446644393.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.26" href="ck12_20_files/20140106113447061561.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.27" href="ck12_20_files/20140106113447573708.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.28" href="ck12_20_files/20140106113447901030.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.29" href="ck12_20_files/20140106113448253359.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.30" href="ck12_20_files/20140106113448619092.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.31" href="ck12_20_files/20140106113449130545.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.32" href="ck12_20_files/20140106113449440481.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.33" href="ck12_20_files/20140106113449642909.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.34" href="ck12_20_files/20140106113449970230.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.35" href="ck12_20_files/20140106113450308648.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.36" href="ck12_20_files/20140106113451049845.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.37" href="ck12_20_files/20140106113451479475.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.38" href="ck12_20_files/20140106113451982631.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.39" href="ck12_20_files/20140106113452402069.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.40" href="ck12_20_files/20140106113452822769.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.41" href="ck12_20_files/20140106113453191656.png" media-type="image/png"/>
    <item id="ck12image-20.42" href="ck12_20_files/20140106113453671261.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.43" href="ck12_20_files/20140106113454081211.png" media-type="image/png"/>
    <item id="ck12image-20.44" href="ck12_20_files/20140106113454660986.png" media-type="image/png"/>
    <item id="ck12image-20.45" href="ck12_20_files/20140106113454961909.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.46" href="ck12_20_files/20140106113455520557.png" media-type="image/png"/>
    <item id="ck12image-20.47" href="ck12_20_files/20140106113456120974.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.48" href="ck12_20_files/20140106113456582964.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.49" href="ck12_20_files/tmpQJwemG.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-20.50" href="ck12_20_files/emb_flash.png" media-type="image/png"/>
    <item id="ck12image-21.1" href="ck12_21_files/20140106113531066729.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-21.2" href="ck12_21_files/20140106113531983866.png" media-type="image/png"/>
    <item id="ck12image-21.3" href="ck12_21_files/20140106113532523835.png" media-type="image/png"/>
    <item id="ck12image-21.4" href="ck12_21_files/20140106113532886284.png" media-type="image/png"/>
    <item id="ck12image-21.5" href="ck12_21_files/20140106113533523676.png" media-type="image/png"/>
    <item id="ck12image-21.6" href="ck12_21_files/20140106113534188718.png" media-type="image/png"/>
    <item id="ck12image-21.7" href="ck12_21_files/20140106113534496088.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-21.8" href="ck12_21_files/20140106113535093381.png" media-type="image/png"/>
    <item id="ck12image-21.9" href="ck12_21_files/20140106113535405556.png" media-type="image/png"/>
    <item id="ck12image-21.10" href="ck12_21_files/20140106113535735529.png" media-type="image/png"/>
    <item id="ck12image-21.11" href="ck12_21_files/20140106113536055514.png" media-type="image/png"/>
    <item id="ck12image-21.12" href="ck12_21_files/20140106113536675514.png" media-type="image/png"/>
    <item id="ck12image-21.13" href="ck12_21_files/20140106113537115865.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-21.14" href="ck12_21_files/20140106113537415616.png" media-type="image/png"/>
    <item id="ck12image-21.15" href="ck12_21_files/20140106113537923038.png" media-type="image/png"/>
    <item id="ck12image-21.16" href="ck12_21_files/20140106113538234956.png" media-type="image/png"/>
    <item id="ck12image-21.17" href="ck12_21_files/20140106113538570534.png" media-type="image/png"/>
    <item id="ck12image-21.18" href="ck12_21_files/20140106113538935323.png" media-type="image/png"/>
    <item id="ck12image-21.19" href="ck12_21_files/20140106113539314274.png" media-type="image/png"/>
    <item id="ck12image-21.20" href="ck12_21_files/20140106113539905093.png" media-type="image/png"/>
    <item id="ck12image-21.21" href="ck12_21_files/20140106113540300086.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-21.22" href="ck12_21_files/20140106113540634418.png" media-type="image/png"/>
    <item id="ck12image-21.23" href="ck12_21_files/20140106113541054499.png" media-type="image/png"/>
    <item id="ck12image-21.24" href="ck12_21_files/20140106113541484257.png" media-type="image/png"/>
    <item id="ck12image-21.25" href="ck12_21_files/tmpXjzhB9.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-21.26" href="ck12_21_files/tmpqpvZPJ.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-21.27" href="ck12_21_files/tmpbHEmdi.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-21.28" href="ck12_21_files/tmpPbAfVx.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-21.29" href="ck12_21_files/tmpfQWOx4.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-22.1" href="ck12_22_files/20140106113601501944.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-22.2" href="ck12_22_files/20140106113601824929.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-22.3" href="ck12_22_files/20140106113602048701.png" media-type="image/png"/>
    <item id="ck12image-22.4" href="ck12_22_files/20140106113602407247.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-22.5" href="ck12_22_files/20140106113602972710.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-22.6" href="ck12_22_files/20140106113603376730.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-22.7" href="ck12_22_files/20140106113603856457.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-22.8" href="ck12_22_files/20140106113604376537.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-22.9" href="ck12_22_files/20140106113604696338.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-22.10" href="ck12_22_files/20140106113604997882.png" media-type="image/png"/>
    <item id="ck12image-22.11" href="ck12_22_files/20140106113605396259.png" media-type="image/png"/>
    <item id="ck12image-22.12" href="ck12_22_files/20140106113605855517.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-22.13" href="ck12_22_files/20140106113606299740.png" media-type="image/png"/>
    <item id="ck12image-22.14" href="ck12_22_files/20140106113606825361.png" media-type="image/png"/>
    <item id="ck12image-22.15" href="ck12_22_files/20140106113607125180.png" media-type="image/png"/>
    <item id="ck12image-22.16" href="ck12_22_files/20140106113607564904.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-22.17" href="ck12_22_files/20140106113607884780.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-22.18" href="ck12_22_files/20140106113608184756.png" media-type="image/png"/>
    <item id="ck12image-22.19" href="ck12_22_files/20140106113608564616.png" media-type="image/png"/>
    <item id="ck12image-22.20" href="ck12_22_files/20140106113609181592.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-22.21" href="ck12_22_files/20140106113609794134.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-22.22" href="ck12_22_files/20140106113610184032.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-22.23" href="ck12_22_files/20140106113610571113.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-22.24" href="ck12_22_files/20140106113611013610.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-22.25" href="ck12_22_files/tmpniC8mn.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-22.26" href="ck12_22_files/tmpBQv9r5.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-22.27" href="ck12_22_files/tmp4n9vAC.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-22.28" href="ck12_22_files/tmpOscwiz.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-22.29" href="ck12_22_files/tmptMJuBt.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-22.30" href="ck12_22_files/emb_flash.png" media-type="image/png"/>
    <item id="ck12image-23.1" href="ck12_23_files/20140106113627087343.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-23.2" href="ck12_23_files/20140106113627484565.png" media-type="image/png"/>
    <item id="ck12image-23.3" href="ck12_23_files/20140106113627934341.png" media-type="image/png"/>
    <item id="ck12image-23.4" href="ck12_23_files/20140106113628397361.png" media-type="image/png"/>
    <item id="ck12image-23.5" href="ck12_23_files/20140106113628773998.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-23.6" href="ck12_23_files/20140106113629086780.png" media-type="image/png"/>
    <item id="ck12image-23.7" href="ck12_23_files/20140106113629403774.png" media-type="image/png"/>
    <item id="ck12image-23.8" href="ck12_23_files/20140106113629697762.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-23.9" href="ck12_23_files/20140106113629907546.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-23.10" href="ck12_23_files/20140106113630483384.png" media-type="image/png"/>
    <item id="ck12image-23.11" href="ck12_23_files/20140106113630836917.png" media-type="image/png"/>
    <item id="ck12image-23.12" href="ck12_23_files/20140106113631325706.png" media-type="image/png"/>
    <item id="ck12image-23.13" href="ck12_23_files/20140106113631712879.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-23.14" href="ck12_23_files/20140106113632132724.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-23.15" href="ck12_23_files/20140106113632415580.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-23.16" href="ck12_23_files/20140106113632696000.png" media-type="image/png"/>
    <item id="ck12image-23.17" href="ck12_23_files/20140106113633185489.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-23.18" href="ck12_23_files/20140106113633524644.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-23.19" href="ck12_23_files/20140106113634054849.png" media-type="image/png"/>
    <item id="ck12image-23.20" href="ck12_23_files/20140106113634424461.png" media-type="image/png"/>
    <item id="ck12image-23.21" href="ck12_23_files/20140106113634831826.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-23.22" href="ck12_23_files/20140106113635461510.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-23.23" href="ck12_23_files/20140106113635914114.png" media-type="image/png"/>
    <item id="ck12image-23.24" href="ck12_23_files/20140106113636433857.png" media-type="image/png"/>
    <item id="ck12image-23.25" href="ck12_23_files/20140106113636833617.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-23.26" href="ck12_23_files/20140106113637253665.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-23.27" href="ck12_23_files/tmp2TMJNf.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-23.28" href="ck12_23_files/tmpEwWyNy.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-23.29" href="ck12_23_files/tmpUah8JO.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-23.30" href="ck12_23_files/tmpIbEEMb.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-23.31" href="ck12_23_files/emb_flash.png" media-type="image/png"/>
    <item id="ck12image-23.32" href="ck12_23_files/tmpL5Pyg8.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-23.33" href="ck12_23_files/tmpJiLYkX.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-24.1" href="ck12_24_files/20140106113700066869.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-24.2" href="ck12_24_files/20140106113700391251.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-24.3" href="ck12_24_files/20140106113700714714.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-24.4" href="ck12_24_files/20140106113701141675.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-24.5" href="ck12_24_files/20140106113701530095.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-24.6" href="ck12_24_files/20140106113701823653.png" media-type="image/png"/>
    <item id="ck12image-24.7" href="ck12_24_files/20140106113702020711.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-24.8" href="ck12_24_files/20140106113702243183.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-24.9" href="ck12_24_files/20140106113702460489.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-24.10" href="ck12_24_files/20140106113702733672.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-24.11" href="ck12_24_files/20140106113703063496.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-24.12" href="ck12_24_files/20140106113703333101.png" media-type="image/png"/>
    <item id="ck12image-24.13" href="ck12_24_files/20140106113703757605.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-24.14" href="ck12_24_files/20140106113704102809.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-24.15" href="ck12_24_files/20140106113704399900.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-24.16" href="ck12_24_files/20140106113704919755.png" media-type="image/png"/>
    <item id="ck12image-24.17" href="ck12_24_files/20140106113705242201.png" media-type="image/png"/>
    <item id="ck12image-24.18" href="ck12_24_files/20140106113705571631.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-24.19" href="ck12_24_files/20140106113705856114.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-24.20" href="ck12_24_files/20140106113706241662.png" media-type="image/png"/>
    <item id="ck12image-24.21" href="ck12_24_files/20140106113709830990.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-24.22" href="ck12_24_files/20140106113710200052.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-24.23" href="ck12_24_files/tmpGsD4Ec.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-24.24" href="ck12_24_files/tmp6yPGew.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-24.25" href="ck12_24_files/tmp0DDE2n.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-24.26" href="ck12_24_files/tmpYF_1MN.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-24.27" href="ck12_24_files/tmpGuC56V.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-24.28" href="ck12_24_files/tmpr6ppFW.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-24.29" href="ck12_24_files/emb_flash.png" media-type="image/png"/>
    <item id="ck12image-25.1" href="ck12_25_files/20140106113728890435.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-25.2" href="ck12_25_files/20140106113729180120.png" media-type="image/png"/>
    <item id="ck12image-25.3" href="ck12_25_files/20140106113729642721.png" media-type="image/png"/>
    <item id="ck12image-25.4" href="ck12_25_files/20140106113729872385.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-25.5" href="ck12_25_files/20140106113730052618.png" media-type="image/png"/>
    <item id="ck12image-25.6" href="ck12_25_files/20140106113730280033.png" media-type="image/png"/>
    <item id="ck12image-25.7" href="ck12_25_files/20140106113730482700.png" media-type="image/png"/>
    <item id="ck12image-25.8" href="ck12_25_files/20140106113730822214.png" media-type="image/png"/>
    <item id="ck12image-25.9" href="ck12_25_files/20140106113731202149.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-25.10" href="ck12_25_files/20140106113731411923.png" media-type="image/png"/>
    <item id="ck12image-25.11" href="ck12_25_files/20140106113731772008.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-25.12" href="ck12_25_files/20140106113732215276.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-25.13" href="ck12_25_files/20140106113732632091.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-25.14" href="ck12_25_files/20140106113732832300.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-25.15" href="ck12_25_files/20140106113733183624.png" media-type="image/png"/>
    <item id="ck12image-25.16" href="ck12_25_files/20140106113733521815.png" media-type="image/png"/>
    <item id="ck12image-25.17" href="ck12_25_files/20140106113733828322.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-25.18" href="ck12_25_files/20140106113734151898.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-25.19" href="ck12_25_files/20140106113734448073.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-25.20" href="ck12_25_files/20140106113734857906.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-25.21" href="ck12_25_files/20140106113735170852.png" media-type="image/png"/>
    <item id="ck12image-25.22" href="ck12_25_files/20140106113735477771.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-25.23" href="ck12_25_files/tmpXdr41M.jpeg" media-type="image/jpeg"/>
    <item id="ck12image-26.1" href="ck12_26_files/20140106113758171143.jpeg" media-type="image/jpeg"/>

    <item id="ck12table-2.1" href="table_2-1.html" media-type="application/xhtml+xml"/>
    <item id="ck12table-14.1" href="table_14-1.html" media-type="application/xhtml+xml"/>
    <item id="ck12table-14.2" href="table_14-2.html" media-type="application/xhtml+xml"/>
    <item id="ck12table-14.3" href="table_14-3.html" media-type="application/xhtml+xml"/>
    <item id="ck12table-15.1" href="table_15-1.html" media-type="application/xhtml+xml"/>
    <item id="ck12table-15.2" href="table_15-2.html" media-type="application/xhtml+xml"/>
    <item id="ck12table-15.3" href="table_15-3.html" media-type="application/xhtml+xml"/>
    <item id="ck12table-16.1" href="table_16-1.html" media-type="application/xhtml+xml"/>
    <item id="ck12table-17.1" href="table_17-1.html" media-type="application/xhtml+xml"/>
    <item id="ck12table-18.1" href="table_18-1.html" media-type="application/xhtml+xml"/>
    <item id="ck12table-18.2" href="table_18-2.html" media-type="application/xhtml+xml"/>
    <item id="ck12table-19.1" href="table_19-1.html" media-type="application/xhtml+xml"/>
    <item id="ck12table-19.2" href="table_19-2.html" media-type="application/xhtml+xml"/>
    <item id="ck12table-19.3" href="table_19-3.html" media-type="application/xhtml+xml"/>
    <item id="ck12table-20.1" href="table_20-1.html" media-type="application/xhtml+xml"/>
    <item id="ck12table-20.2" href="table_20-2.html" media-type="application/xhtml+xml"/>

    <item id="css1" href="stylesheet.css" media-type="text/css"/>
    <item id="css2" href="ck12_stylesheet.css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="ck12_epub_licence"/>
    <itemref idref="ck12_author_attribution"/>
    <itemref idref="ck12content-1"/>
    <itemref idref="ck12content-2"/>
    <itemref idref="ck12content-3"/>
    <itemref idref="ck12content-4"/>
    <itemref idref="ck12content-5"/>
    <itemref idref="ck12content-6"/>
    <itemref idref="ck12content-7"/>
    <itemref idref="ck12content-8"/>
    <itemref idref="ck12content-9"/>
    <itemref idref="ck12content-10"/>
    <itemref idref="ck12content-11"/>
    <itemref idref="ck12content-12"/>
    <itemref idref="ck12content-13"/>
    <itemref idref="ck12content-14"/>
    <itemref idref="ck12content-15"/>
    <itemref idref="ck12content-16"/>
    <itemref idref="ck12content-17"/>
    <itemref idref="ck12content-18"/>
    <itemref idref="ck12content-19"/>
    <itemref idref="ck12content-20"/>
    <itemref idref="ck12content-21"/>
    <itemref idref="ck12content-22"/>
    <itemref idref="ck12content-23"/>
    <itemref idref="ck12content-24"/>
    <itemref idref="ck12content-25"/>
    <itemref idref="ck12content-26"/>

    <itemref idref="ck12table-2.1" linear="no"/>
    <itemref idref="ck12table-14.1" linear="no"/>
    <itemref idref="ck12table-14.2" linear="no"/>
    <itemref idref="ck12table-14.3" linear="no"/>
    <itemref idref="ck12table-15.1" linear="no"/>
    <itemref idref="ck12table-15.2" linear="no"/>
    <itemref idref="ck12table-15.3" linear="no"/>
    <itemref idref="ck12table-16.1" linear="no"/>
    <itemref idref="ck12table-17.1" linear="no"/>
    <itemref idref="ck12table-18.1" linear="no"/>
    <itemref idref="ck12table-18.2" linear="no"/>
    <itemref idref="ck12table-19.1" linear="no"/>
    <itemref idref="ck12table-19.2" linear="no"/>
    <itemref idref="ck12table-19.3" linear="no"/>
    <itemref idref="ck12table-20.1" linear="no"/>
    <itemref idref="ck12table-20.2" linear="no"/>

  </spine>
  <guide>
    <reference href="title.html" type="cover" title="Cover"/>
    <reference href="toc.html" type="toc" title="Table of Contents"/>
  </guide>
</package>
